1	NZ_CP016888.1 Mycobacterium tuberculosis strain SCAID 252.0 chromosome, complete genome	4439387
2	NC_020089.1 Mycobacterium tuberculosis 7199-99 complete genome	4421197
3	NZ_CP017594.1 Mycobacterium tuberculosis strain Beijing-like/36918 chromosome, complete genome	4441591
4	NC_022350.1 Mycobacterium tuberculosis str. Haarlem, complete genome	4408224
5	NZ_CP020381.2 Mycobacterium tuberculosis strain MTB1, complete genome	4433542
6	NZ_CP017593.1 Mycobacterium tuberculosis strain Beijing-like/35049 chromosome, complete genome	4427062
7	NC_009565.1 Mycobacterium tuberculosis F11, complete genome	4424435
8	NZ_CP017597.1 Mycobacterium tuberculosis strain Beijing-like/50148 chromosome, complete genome	4444417
9	NZ_CP022014.1 Mycobacterium tuberculosis strain MTB2 chromosome, complete genome	4417716
10	NZ_CP017595.1 Mycobacterium tuberculosis strain Beijing-like/38774 chromosome, complete genome	4431885
11	NZ_AP018035.1 Mycobacterium tuberculosis DNA, complete genome, strain: HN-321	4421540
12	NZ_HG813240.1 Mycobacterium tuberculosis 49-02 complete genome	4412379
13	NZ_CP016972.1 Mycobacterium tuberculosis H37Ra chromosome, complete genome	4426109
14	NZ_CP010339.1 Mycobacterium tuberculosis strain 22103, complete genome	4399422
15	NZ_AP018034.1 Mycobacterium tuberculosis DNA, complete genome, strain: HN-205	4411033
16	NZ_CP010330.1 Mycobacterium tuberculosis strain F28, complete genome	4421903
17	NC_021251.1 Mycobacterium tuberculosis CCDC5079, complete genome	4414325
18	NZ_AP018033.1 Mycobacterium tuberculosis DNA, complete genome, strain: HN-024	4399916
19	NZ_CP025607.1 Mycobacterium tuberculosis strain GG-186-10 chromosome, complete genome	4411478
20	NZ_CP002885.1 Mycobacterium tuberculosis CCDC5180, complete genome	4414346
21	NZ_CP002882.1 Mycobacterium tuberculosis BT2, complete genome	4401899
22	NZ_CP025599.1 Mycobacterium tuberculosis strain GG-45-11 chromosome, complete genome	4411469
23	NZ_CP025596.1 Mycobacterium tuberculosis strain GG-27-11 chromosome, complete genome	4411443
24	NZ_CP025594.1 Mycobacterium tuberculosis strain GG-5-10 chromosome, complete genome	4411442
25	NC_018143.2 Mycobacterium tuberculosis H37Rv, complete genome	4411709
26	NZ_CP025604.1 Mycobacterium tuberculosis strain GG-129-11 chromosome, complete genome	4411413
27	NZ_CP025608.1 Mycobacterium tuberculosis strain GG-229-10 chromosome, complete genome	4411519
28	NZ_CP018778.1 Mycobacterium tuberculosis strain DK9897, complete genome	4411511
29	NZ_CP025595.1 Mycobacterium tuberculosis strain GG-20-11 chromosome, complete genome	4411504
30	NZ_CP025593.1 Mycobacterium tuberculosis strain GG-111-10 chromosome, complete genome	4411563
31	NZ_CP025601.1 Mycobacterium tuberculosis strain GG-90-10 chromosome, complete genome	4411602
32	NC_009525.1 Mycobacterium tuberculosis H37Ra, complete genome	4419977
33	NZ_AP018036.1 Mycobacterium tuberculosis DNA, complete genome, strain: HN-506	4413362
34	NZ_CP009101.1 Mycobacterium tuberculosis strain ZMC13-88, complete genome	4411515
35	NZ_CP025597.1 Mycobacterium tuberculosis strain 36-11 chromosome, complete genome	4411469
36	NC_000962.3 Mycobacterium tuberculosis H37Rv, complete genome	4411532
37	NZ_CP025600.1 Mycobacterium tuberculosis strain 77-11 chromosome, complete genome	4411508
38	NZ_CP025602.1 Mycobacterium tuberculosis strain GG-109-10 chromosome, complete genome	4411463
39	NZ_CP009100.1 Mycobacterium tuberculosis strain ZMC13-264, complete genome	4411507
40	NZ_CP007027.1 Mycobacterium tuberculosis H37RvSiena, complete genome	4410911
41	NZ_CP025598.1 Mycobacterium tuberculosis strain GG-37-11 chromosome, complete genome	4411526
42	NZ_CP025603.1 Mycobacterium tuberculosis strain GG-121-10 chromosome, complete genome	4411510
43	NZ_CP025606.1 Mycobacterium tuberculosis strain GG-137-10 chromosome, complete genome	4411446
44	NZ_CP002871.1 Mycobacterium tuberculosis HKBS1, complete genome	4407929
45	NZ_CP023608.1 Mycobacterium tuberculosis strain LE410 chromosome, complete genome	4411365
46	NZ_CP023616.1 Mycobacterium tuberculosis strain LN3668 chromosome, complete genome	4411494
47	NZ_CP025605.1 Mycobacterium tuberculosis strain GG-134-11 chromosome, complete genome	4411399
48	NZ_CP023634.1 Mycobacterium tuberculosis strain TBDM2487 chromosome, complete genome	4411314
49	NZ_CP023603.1 Mycobacterium tuberculosis strain LE63 chromosome, complete genome	4411415
50	NZ_CP023614.1 Mycobacterium tuberculosis strain LN3588 chromosome, complete genome	4411379
51	NZ_CP023605.1 Mycobacterium tuberculosis strain LE79 chromosome, complete genome	4411475
52	NZ_CP023628.1 Mycobacterium tuberculosis strain MDRMA2082 chromosome, complete genome	4411479
53	NZ_CP023637.1 Mycobacterium tuberculosis strain TBDM2717 chromosome, complete genome	4411442
54	NZ_CP023617.1 Mycobacterium tuberculosis strain LN3672 chromosome, complete genome	4411335
55	NZ_CP023629.1 Mycobacterium tuberculosis strain MDRMA2260 chromosome, complete genome	4411352
56	NZ_CP023579.1 Mycobacterium tuberculosis strain LE492 chromosome, complete genome	4411208
57	NZ_CP023636.1 Mycobacterium tuberculosis strain TBDM2699 chromosome, complete genome	4411457
58	NZ_CP023615.1 Mycobacterium tuberculosis strain LN3589 chromosome, complete genome	4411392
59	NZ_CP023630.1 Mycobacterium tuberculosis strain MDRMA2441 chromosome, complete genome	4411454
60	NZ_CP023589.1 Mycobacterium tuberculosis strain TBV5000 chromosome, complete genome	4411318
61	NZ_CP023638.1 Mycobacterium tuberculosis strain TBV4766 chromosome, complete genome	4411310
62	NZ_CP023618.1 Mycobacterium tuberculosis strain LN3695 chromosome, complete genome	4411449
63	NZ_CP023600.1 Mycobacterium tuberculosis strain CSV3611 chromosome, complete genome	4411439
64	NZ_CP023612.1 Mycobacterium tuberculosis strain LN2978 chromosome, complete genome	4411331
65	NZ_CP023635.1 Mycobacterium tuberculosis strain TBDM2489 chromosome, complete genome	4411369
66	NZ_CP023573.1 Mycobacterium tuberculosis strain CSV4519 chromosome, complete genome	4411288
67	NZ_CP023590.1 Mycobacterium tuberculosis strain TBV5362 chromosome, complete genome	4411331
68	NZ_CP023624.1 Mycobacterium tuberculosis strain MDRMA701 chromosome, complete genome	4411338
69	NZ_CP023627.1 Mycobacterium tuberculosis strain MDRMA2019 chromosome, complete genome	4411229
70	NZ_CP023633.1 Mycobacterium tuberculosis strain TBDM2444 chromosome, complete genome	4411284
71	NZ_CP023602.1 Mycobacterium tuberculosis strain LE13 chromosome, complete genome	4411412
72	NZ_CP023631.1 Mycobacterium tuberculosis strain TBDM1506 chromosome, complete genome	4411157
73	NZ_CP023632.1 Mycobacterium tuberculosis strain TBDM2189 chromosome, complete genome	4411316
74	NZ_CP007809.1 Mycobacterium tuberculosis strain KIT87190, complete genome	4410788
75	NZ_CP023580.1 Mycobacterium tuberculosis strain LN180 chromosome, complete genome	4411436
76	NZ_CP023622.1 Mycobacterium tuberculosis strain MDRDM827 chromosome, complete genome	4411315
77	NZ_CP023574.1 Mycobacterium tuberculosis strain CSV4644 chromosome, complete genome	4411271
78	NZ_CP023576.1 Mycobacterium tuberculosis strain CSV10399 chromosome, complete genome	4411180
79	NZ_CP023578.1 Mycobacterium tuberculosis strain LE486 chromosome, complete genome	4411180
80	NZ_CP023587.1 Mycobacterium tuberculosis strain ME1473 chromosome, complete genome	4411217
81	NZ_CP023592.1 Mycobacterium tuberculosis strain SLM036 chromosome, complete genome	4411342
82	NZ_CP023594.1 Mycobacterium tuberculosis strain SLM056 chromosome, complete genome	4411306
83	NZ_CP023611.1 Mycobacterium tuberculosis strain LN763 chromosome, complete genome	4411321
84	NZ_CP023619.1 Mycobacterium tuberculosis strain LN1100 chromosome, complete genome	4411392
85	NZ_CP023640.1 Mycobacterium tuberculosis strain TBV4952 chromosome, complete genome	4411414
86	NZ_AP017901.1 Mycobacterium tuberculosis DNA, complete genome, strain: NCGM946K2	4380602
87	NZ_CP023581.1 Mycobacterium tuberculosis strain LN2358 chromosome, complete genome	4411353
88	NZ_CP023585.1 Mycobacterium tuberculosis strain MDRDM1098 chromosome, complete genome	4411148
89	NZ_CP023588.1 Mycobacterium tuberculosis strain TBDM425 chromosome, complete genome	4411143
90	NZ_CP023604.1 Mycobacterium tuberculosis strain LE76 chromosome, complete genome	4411211
91	NZ_CP023621.1 Mycobacterium tuberculosis strain LN2900 chromosome, complete genome	4411327
92	NZ_CP023575.1 Mycobacterium tuberculosis strain CSV5769 chromosome, complete genome	4411312
93	NZ_CP023598.1 Mycobacterium tuberculosis strain SLM100 chromosome, complete genome	4411394
94	NZ_CP023613.1 Mycobacterium tuberculosis strain LN3584 chromosome, complete genome	4411326
95	NZ_CP023620.1 Mycobacterium tuberculosis strain LN1856 chromosome, complete genome	4411299
96	NZ_CP023623.1 Mycobacterium tuberculosis strain MDRMA203 chromosome, complete genome	4411290
97	NZ_CP023625.1 Mycobacterium tuberculosis strain MDRMA863 chromosome, complete genome	4411432
98	NC_002755.2 Mycobacterium tuberculosis CDC1551, complete genome	4403837
99	NC_021740.1 Mycobacterium tuberculosis EAI5, complete genome	4391174
100	NZ_CP013475.1 Mycobacterium tuberculosis strain 1458, complete genome	4402033
101	NZ_CP018300.1 Mycobacterium tuberculosis strain I0002353-6, complete genome	4385578
102	NZ_CP023593.1 Mycobacterium tuberculosis strain SLM040 chromosome, complete genome	4411408
103	NZ_CP023606.1 Mycobacterium tuberculosis strain LE103 chromosome, complete genome	4411243
104	NZ_CP012506.2 Mycobacterium tuberculosis strain SCAID 187.0 chromosome, complete genome	4411829
105	NZ_CP023577.1 Mycobacterium tuberculosis strain CSV11678 chromosome, complete genome	4411382
106	NZ_CP023582.1 Mycobacterium tuberculosis strain LN3756 chromosome, complete genome	4411315
107	NZ_CP023583.1 Mycobacterium tuberculosis strain MDRDM260 chromosome, complete genome	4411280
108	NZ_CP023586.1 Mycobacterium tuberculosis strain MDRMA2491 chromosome, complete genome	4411121
109	NZ_CP023595.1 Mycobacterium tuberculosis strain SLM060 chromosome, complete genome	4411134
110	NZ_CP023596.1 Mycobacterium tuberculosis strain SLM063 chromosome, complete genome	4411337
111	NZ_CP023597.1 Mycobacterium tuberculosis strain SLM088 chromosome, complete genome	4411385
112	NZ_CP023599.1 Mycobacterium tuberculosis strain CSV383 chromosome, complete genome	4411115
113	NZ_CP023601.1 Mycobacterium tuberculosis strain CSV9577 chromosome, complete genome	4411230
114	NZ_CP023607.1 Mycobacterium tuberculosis strain LE371 chromosome, complete genome	4411137
115	NZ_CP023609.1 Mycobacterium tuberculosis strain LN55 chromosome, complete genome	4411186
116	NZ_CP023626.1 Mycobacterium tuberculosis strain MDRMA1565 chromosome, complete genome	4411159
117	NZ_CP023639.1 Mycobacterium tuberculosis strain TBV4768 chromosome, complete genome	4411173
118	NZ_CP012090.1 Mycobacterium tuberculosis W-148, complete genome	4418548
119	NC_017522.1 Mycobacterium tuberculosis CCDC5180, complete genome	4405981
120	NZ_AP014573.1 Mycobacterium tuberculosis str. Kurono DNA, complete genome	4415078
121	NC_017524.1 Mycobacterium tuberculosis CTRI-2, complete genome	4398525
122	NZ_CP009427.1 Mycobacterium tuberculosis strain 96121, complete genome	4410945
123	NZ_CP017596.1 Mycobacterium tuberculosis strain Beijing/391 chromosome, complete genome	4406925
124	NC_021054.1 Mycobacterium tuberculosis str. Beijing/NITR203, complete genome	4411128
125	NC_021194.1 Mycobacterium tuberculosis EAI5/NITR206, complete genome	4390306
126	NZ_CP018304.1 Mycobacterium tuberculosis strain M0002959-6, complete genome	4386447
127	NZ_CP002883.1 Mycobacterium tuberculosis BT1, complete genome	4399405
128	NZ_CP016794.1 Mycobacterium tuberculosis strain SCAID 320.0 chromosome, complete genome	4406628
129	NZ_CP018303.1 Mycobacterium tuberculosis strain I0004241-1, complete genome	4386132
130	NZ_CP023584.1 Mycobacterium tuberculosis strain MDRDM627 chromosome, complete genome	4411215
131	NC_012943.1 Mycobacterium tuberculosis KZN 1435, complete genome	4398250
132	NC_016768.1 Mycobacterium tuberculosis KZN 4207, complete genome	4394985
133	NC_018078.1 Mycobacterium tuberculosis KZN 605, complete genome	4399120
134	NZ_CP007803.1 Mycobacterium tuberculosis K, complete genome	4385518
135	NZ_CP009426.1 Mycobacterium tuberculosis strain 96075, complete genome	4379376
136	NZ_CP010337.1 Mycobacterium tuberculosis strain 22115, complete genome	4401829
137	NZ_CP018305.1 Mycobacterium tuberculosis strain M0018684-2, complete genome	4359825
138	NZ_CP018302.1 Mycobacterium tuberculosis strain I0004000-1, complete genome	4365724
139	NZ_CP023591.1 Mycobacterium tuberculosis strain TBV5365 chromosome, complete genome	4411398
140	NZ_CP023610.1 Mycobacterium tuberculosis strain LN317 chromosome, complete genome	4411340
141	NC_020559.1 Mycobacterium tuberculosis str. Erdman = ATCC 35801 DNA, complete genome	4392353
142	NZ_CP009480.1 Mycobacterium tuberculosis H37Rv, complete genome	4396119
143	NZ_CP011510.1 Mycobacterium tuberculosis strain Beijing, complete genome	4378588
144	NZ_CP017920.1 Mycobacterium tuberculosis strain TB282 chromosome, complete genome	4425860
145	NZ_CP018301.1 Mycobacterium tuberculosis strain I0002801-4, complete genome	4376067
146	NZ_CP017598.1 Mycobacterium tuberculosis strain Beijing-like/1104 chromosome, complete genome	4380156
